# pokdex-app

./: README.md  build.gradle  google-services.json
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokedex/: InfoActivity.kt
app/src/main/java/com/example/pokedex/API/: PokeApiService.kt
app/src/main/java/com/example/pokedex/API/component/: PokeApiComponent.kt
app/src/main/java/com/example/pokedex/API/listener/: PokeApiListener.kt
app/src/main/java/com/example/pokedex/API/model/: AbilityModel.kt  PokeModel.kt
app/src/main/java/com/example/pokedex/API/module/: ApiModule.kt
app/src/main/java/com/example/pokedex/API/repository/: PokeApiRepository.kt
app/src/main/java/com/example/pokedex/koinModules/: koinModules.kt
app/src/main/java/com/example/pokedex/listener/: DataListener.kt  FrameListener.kt
app/src/main/java/com/example/pokedex/local/repository/: PokeRepository.kt
app/src/main/java/com/example/pokedex/refactor_task_force/API/: PokeObjectApiService.kt
app/src/main/java/com/example/pokedex/refactor_task_force/API/PokeObjectApiListener/: PokeObjectApiListener.kt
app/src/main/java/com/example/pokedex/refactor_task_force/constants/: PokeConstants.kt
app/src/main/java/com/example/pokedex/refactor_task_force/listener/: FrameListener.kt  FrameListenerImp.kt
app/src/main/java/com/example/pokedex/refactor_task_force/model/: PokeModelObject.kt
app/src/main/java/com/example/pokedex/refactor_task_force/module/: myModules.kt
app/src/main/java/com/example/pokedex/refactor_task_force/myapp/: MyApp.kt
app/src/main/java/com/example/pokedex/refactor_task_force/repository/: PokeRepository.kt  PokeRepositoryImp.kt
app/src/main/java/com/example/pokedex/refactor_task_force/view/: InfoViewModel.kt  PokeInfoActivity.kt  PokeListActivity.kt  PokeListViewModel.kt
app/src/main/java/com/example/pokedex/refactor_task_force/view/adapter/: PokeListAdapter.kt
app/src/main/java/com/example/pokedex/refactor_task_force/view/viewholder/: PokeListViewHolder.kt
app/src/main/java/com/example/pokedex/view/: MainActivity.kt
app/src/main/java/com/example/pokedex/view/adapter/: MainAdapter.kt
app/src/main/java/com/example/pokedex/view/viewholder/: InfoViewModel.kt  MainViewHolder.kt
app/src/main/java/com/example/pokedex/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: button_shape.xml  ic_baseline_reply_24.xml  info_backgorund.xml  poke_containter_shape.xml  shape_header.xml  shape_search.xml
app/src/main/res/layout/: activity_info.xml  activity_main.xml  activity_poke_info.xml  row_pokemons.xml
app/src/main/res/mipmap-anydpi-v26/: ic_pokedex_logo_round.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
